app/config/config.yml (before)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }
    - { resource: doctrine/main.yml }
    - { resource: sonata/main.yml }
    - { resource: fos/user.yml }

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: de
    soc:
        participants:
            - { name: lutz, avatar: bundles/app/img/avatar-eastwood.png }
            - { name: jens, avatar: bundles/app/img/avatar-klopp.png }
            - { name: torsten, avatar: bundles/app/img/avatar-spok.png }
            - { name: christian, avatar: bundles/app/img/avatar-waits.png }
            - { name: alex, avatar: bundles/app/img/avatar-gibson.png }
            - { name: kristin, avatar: bundles/app/img/avatar-klopp.png }
        budget: 60000000
        players_needed: 22

framework:
    #esi: ~
    translator: { fallbacks: ['%locale%'] }
    secret: '%secret%'
    router:
        resource: '%kernel.project_dir%/app/config/routing.yml'
        strict_requirements: ~
    form: ~
    csrf_protection: ~
    validation: { enable_annotations: true }
    #serializer: { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale: '%locale%'
    trusted_hosts: ~
    session:
        # https://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id: session.handler.native_file
        save_path: '%kernel.project_dir%/var/sessions/%kernel.environment%'
    fragments: ~
    http_method_override: true
    assets:
        json_manifest_path: '%kernel.project_dir%/web/build/manifest.json'
    php_errors:
        log: true

# Twig Configuration
twig:
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'
    form_themes:
        - bootstrap_3_layout.html.twig

# Doctrine Configuration
doctrine:
    dbal:
        driver: pdo_mysql
        host: '%database_host%'
        port: '%database_port%'
        dbname: '%database_name%'
        user: '%database_user%'
        password: '%database_password%'
        charset: UTF8
    orm:
        auto_generate_proxy_classes: '%kernel.debug%'
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: '%mailer_transport%'
    host: '%mailer_host%'
    username: '%mailer_user%'
    password: '%mailer_password%'
    spool: { type: memory }

jms_serializer:
    metadata:
        directories:
            FOSUserBundle:
                path: "%kernel.root_dir%/Resources/FOSUserBundle/serializer"
                namespace_prefix: "FOS\\UserBundle"

app/config/config.yml (after)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }
    - { resource: doctrine/main.yml }
    - { resource: sonata/main.yml }
    - { resource: fos/user.yml }

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: de
    soc:
        participants:
            - { name: lutz, avatar: bundles/app/img/avatar-eastwood.png }
            - { name: jens, avatar: bundles/app/img/avatar-klopp.png }
            - { name: torsten, avatar: bundles/app/img/avatar-spok.png }
            - { name: christian, avatar: bundles/app/img/avatar-waits.png }
            - { name: alex, avatar: bundles/app/img/avatar-gibson.png }
            - { name: kristin, avatar: bundles/app/img/avatar-klopp.png }
        budget: 60000000
        players_needed: 22

framework:
    #esi: ~
    translator: { fallbacks: ['%locale%'] }
    secret: '%secret%'
    router:
        resource: '%kernel.project_dir%/app/config/routing.yml'
        strict_requirements: ~
    form: ~
    csrf_protection: ~
    validation: { enable_annotations: true }
    #serializer: { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale: '%locale%'
    trusted_hosts: ~
    session:
        # https://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id: session.handler.native_file
        save_path: '%kernel.project_dir%/var/sessions/%kernel.environment%'
    fragments: ~
    http_method_override: true
    assets:
        json_manifest_path: '%kernel.project_dir%/web/build/manifest.json'
    php_errors:
        log: true

# Twig Configuration
twig:
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'
    form_themes:
        - bootstrap_3_layout.html.twig

# Doctrine Configuration
doctrine:
    dbal:
        driver: pdo_mysql
        host: '%database_host%'
        port: '%database_port%'
        dbname: '%database_name%'
        user: '%database_user%'
        password: '%database_password%'
        charset: UTF8
    orm:
        auto_generate_proxy_classes: '%kernel.debug%'
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: '%mailer_transport%'
    host: '%mailer_host%'
    username: '%mailer_user%'
    password: '%mailer_password%'
    spool: { type: memory }

jms_serializer:
    metadata:
        directories:
            FOSUserBundle:
                path: "%kernel.root_dir%/Resources/FOSUserBundle/serializer"
                namespace_prefix: "FOS\\UserBundle"

knp_snappy:
    pdf:
        enabled:    true
        binary:     '%wkhtml_path%/wkhtmltopdf'
        options:    []
    image:
        enabled:    true
        binary:     '%wkhtml_path%/wkhtmltoimage'
        options:    []
    temporary_folder: %kernel.cache_dir%/snappy

app/config/config.yml (diff)
@@ -83,3 +83,14 @@ jms_serializer:
             FOSUserBundle:
                 path: "%kernel.root_dir%/Resources/FOSUserBundle/serializer"
                 namespace_prefix: "FOS\\UserBundle"
+
+knp_snappy:
+    pdf:
+        enabled:    true
+        binary:     '%wkhtml_path%/wkhtmltopdf'
+        options:    []
+    image:
+        enabled:    true
+        binary:     '%wkhtml_path%/wkhtmltoimage'
+        options:    []
+    temporary_folder: %kernel.cache_dir%/snappy
